# Copyright (C) 2018-2020 Karl Knechtel
# Licensed under the Open Software License version 3.0

type Byte
    8 value

type Sbyte
    8 value signed

type Pair
    16 value

type Spair
    16 value signed

type Quad
    32 value

type Squad
    32 value signed

type hexdump
    8 value values:hexdump

enum hexdump
    0x00 00
    0x01 01
    0x02 02
    0x03 03
    0x04 04
    0x05 05
    0x06 06
    0x07 07
    0x08 08
    0x09 09
    0x0a 0A
    0x0a 0a
    0x0b 0B
    0x0b 0b
    0x0c 0C
    0x0c 0c
    0x0d 0D
    0x0d 0d
    0x0e 0E
    0x0e 0e
    0x0f 0F
    0x0f 0f
    0x10 10
    0x11 11
    0x12 12
    0x13 13
    0x14 14
    0x15 15
    0x16 16
    0x17 17
    0x18 18
    0x19 19
    0x1a 1A
    0x1a 1a
    0x1b 1B
    0x1b 1b
    0x1c 1C
    0x1c 1c
    0x1d 1D
    0x1d 1d
    0x1e 1E
    0x1e 1e
    0x1f 1F
    0x1f 1f
    0x20 20
    0x21 21
    0x22 22
    0x23 23
    0x24 24
    0x25 25
    0x26 26
    0x27 27
    0x28 28
    0x29 29
    0x2a 2A
    0x2a 2a
    0x2b 2B
    0x2b 2b
    0x2c 2C
    0x2c 2c
    0x2d 2D
    0x2d 2d
    0x2e 2E
    0x2e 2e
    0x2f 2F
    0x2f 2f
    0x30 30
    0x31 31
    0x32 32
    0x33 33
    0x34 34
    0x35 35
    0x36 36
    0x37 37
    0x38 38
    0x39 39
    0x3a 3A
    0x3a 3a
    0x3b 3B
    0x3b 3b
    0x3c 3C
    0x3c 3c
    0x3d 3D
    0x3d 3d
    0x3e 3E
    0x3e 3e
    0x3f 3F
    0x3f 3f
    0x40 40
    0x41 41
    0x42 42
    0x43 43
    0x44 44
    0x45 45
    0x46 46
    0x47 47
    0x48 48
    0x49 49
    0x4a 4A
    0x4a 4a
    0x4b 4B
    0x4b 4b
    0x4c 4C
    0x4c 4c
    0x4d 4D
    0x4d 4d
    0x4e 4E
    0x4e 4e
    0x4f 4F
    0x4f 4f
    0x50 50
    0x51 51
    0x52 52
    0x53 53
    0x54 54
    0x55 55
    0x56 56
    0x57 57
    0x58 58
    0x59 59
    0x5a 5A
    0x5a 5a
    0x5b 5B
    0x5b 5b
    0x5c 5C
    0x5c 5c
    0x5d 5D
    0x5d 5d
    0x5e 5E
    0x5e 5e
    0x5f 5F
    0x5f 5f
    0x60 60
    0x61 61
    0x62 62
    0x63 63
    0x64 64
    0x65 65
    0x66 66
    0x67 67
    0x68 68
    0x69 69
    0x6a 6A
    0x6a 6a
    0x6b 6B
    0x6b 6b
    0x6c 6C
    0x6c 6c
    0x6d 6D
    0x6d 6d
    0x6e 6E
    0x6e 6e
    0x6f 6F
    0x6f 6f
    0x70 70
    0x71 71
    0x72 72
    0x73 73
    0x74 74
    0x75 75
    0x76 76
    0x77 77
    0x78 78
    0x79 79
    0x7a 7A
    0x7a 7a
    0x7b 7B
    0x7b 7b
    0x7c 7C
    0x7c 7c
    0x7d 7D
    0x7d 7d
    0x7e 7E
    0x7e 7e
    0x7f 7F
    0x7f 7f
    0x80 80
    0x81 81
    0x82 82
    0x83 83
    0x84 84
    0x85 85
    0x86 86
    0x87 87
    0x88 88
    0x89 89
    0x8a 8A
    0x8a 8a
    0x8b 8B
    0x8b 8b
    0x8c 8C
    0x8c 8c
    0x8d 8D
    0x8d 8d
    0x8e 8E
    0x8e 8e
    0x8f 8F
    0x8f 8f
    0x90 90
    0x91 91
    0x92 92
    0x93 93
    0x94 94
    0x95 95
    0x96 96
    0x97 97
    0x98 98
    0x99 99
    0x9a 9A
    0x9a 9a
    0x9b 9B
    0x9b 9b
    0x9c 9C
    0x9c 9c
    0x9d 9D
    0x9d 9d
    0x9e 9E
    0x9e 9e
    0x9f 9F
    0x9f 9f
    0xa0 A0
    0xa0 a0
    0xa1 A1
    0xa1 a1
    0xa2 A2
    0xa2 a2
    0xa3 A3
    0xa3 a3
    0xa4 A4
    0xa4 a4
    0xa5 A5
    0xa5 a5
    0xa6 A6
    0xa6 a6
    0xa7 A7
    0xa7 a7
    0xa8 A8
    0xa8 a8
    0xa9 A9
    0xa9 a9
    0xaa AA
    0xaa Aa
    0xaa aA
    0xaa aa
    0xab AB
    0xab Ab
    0xab aB
    0xab ab
    0xac AC
    0xac Ac
    0xac aC
    0xac ac
    0xad AD
    0xad Ad
    0xad aD
    0xad ad
    0xae AE
    0xae Ae
    0xae aE
    0xae ae
    0xaf AF
    0xaf Af
    0xaf aF
    0xaf af
    0xb0 B0
    0xb0 b0
    0xb1 B1
    0xb1 b1
    0xb2 B2
    0xb2 b2
    0xb3 B3
    0xb3 b3
    0xb4 B4
    0xb4 b4
    0xb5 B5
    0xb5 b5
    0xb6 B6
    0xb6 b6
    0xb7 B7
    0xb7 b7
    0xb8 B8
    0xb8 b8
    0xb9 B9
    0xb9 b9
    0xba BA
    0xba Ba
    0xba bA
    0xba ba
    0xbb BB
    0xbb Bb
    0xbb bB
    0xbb bb
    0xbc BC
    0xbc Bc
    0xbc bC
    0xbc bc
    0xbd BD
    0xbd Bd
    0xbd bD
    0xbd bd
    0xbe BE
    0xbe Be
    0xbe bE
    0xbe be
    0xbf BF
    0xbf Bf
    0xbf bF
    0xbf bf
    0xc0 C0
    0xc0 c0
    0xc1 C1
    0xc1 c1
    0xc2 C2
    0xc2 c2
    0xc3 C3
    0xc3 c3
    0xc4 C4
    0xc4 c4
    0xc5 C5
    0xc5 c5
    0xc6 C6
    0xc6 c6
    0xc7 C7
    0xc7 c7
    0xc8 C8
    0xc8 c8
    0xc9 C9
    0xc9 c9
    0xca CA
    0xca Ca
    0xca cA
    0xca ca
    0xcb CB
    0xcb Cb
    0xcb cB
    0xcb cb
    0xcc CC
    0xcc Cc
    0xcc cC
    0xcc cc
    0xcd CD
    0xcd Cd
    0xcd cD
    0xcd cd
    0xce CE
    0xce Ce
    0xce cE
    0xce ce
    0xcf CF
    0xcf Cf
    0xcf cF
    0xcf cf
    0xd0 D0
    0xd0 d0
    0xd1 D1
    0xd1 d1
    0xd2 D2
    0xd2 d2
    0xd3 D3
    0xd3 d3
    0xd4 D4
    0xd4 d4
    0xd5 D5
    0xd5 d5
    0xd6 D6
    0xd6 d6
    0xd7 D7
    0xd7 d7
    0xd8 D8
    0xd8 d8
    0xd9 D9
    0xd9 d9
    0xda DA
    0xda Da
    0xda dA
    0xda da
    0xdb DB
    0xdb Db
    0xdb dB
    0xdb db
    0xdc DC
    0xdc Dc
    0xdc dC
    0xdc dc
    0xdd DD
    0xdd Dd
    0xdd dD
    0xdd dd
    0xde DE
    0xde De
    0xde dE
    0xde de
    0xdf DF
    0xdf Df
    0xdf dF
    0xdf df
    0xe0 E0
    0xe0 e0
    0xe1 E1
    0xe1 e1
    0xe2 E2
    0xe2 e2
    0xe3 E3
    0xe3 e3
    0xe4 E4
    0xe4 e4
    0xe5 E5
    0xe5 e5
    0xe6 E6
    0xe6 e6
    0xe7 E7
    0xe7 e7
    0xe8 E8
    0xe8 e8
    0xe9 E9
    0xe9 e9
    0xea EA
    0xea Ea
    0xea eA
    0xea ea
    0xeb EB
    0xeb Eb
    0xeb eB
    0xeb eb
    0xec EC
    0xec Ec
    0xec eC
    0xec ec
    0xed ED
    0xed Ed
    0xed eD
    0xed ed
    0xee EE
    0xee Ee
    0xee eE
    0xee ee
    0xef EF
    0xef Ef
    0xef eF
    0xef ef
    0xf0 F0
    0xf0 f0
    0xf1 F1
    0xf1 f1
    0xf2 F2
    0xf2 f2
    0xf3 F3
    0xf3 f3
    0xf4 F4
    0xf4 f4
    0xf5 F5
    0xf5 f5
    0xf6 F6
    0xf6 f6
    0xf7 F7
    0xf7 f7
    0xf8 F8
    0xf8 f8
    0xf9 F9
    0xf9 f9
    0xfa FA
    0xfa Fa
    0xfa fA
    0xfa fa
    0xfb FB
    0xfb Fb
    0xfb fB
    0xfb fb
    0xfc FC
    0xfc Fc
    0xfc fC
    0xfc fc
    0xfd FD
    0xfd Fd
    0xfd fD
    0xfd fd
    0xfe FE
    0xfe Fe
    0xfe fE
    0xfe fe
    0xff FF
    0xff Ff
    0xff fF
    0xff ff
